{
    "files": [],
    "references": [
        { "path": "./shared" },
        { "path": "./backend" },
        { "path": "./admin" },
        { "path": "./frontend" },
        { "path": "./design-system" }
    ]
}
